# Autotuning System
#
# matrix_tune.conf
#
# Blocked Matrix Multiplication Tuning

[variables]

variables = BLOCK_I, BLOCK_J, BLOCK_K


[values]

BLOCK_I = 4, 8, 16, 32, 64
BLOCK_J = 4, 8, 16, 32, 64
BLOCK_K = 4, 8, 16, 32, 64


[testing]

compile = make -B BLOCK_I=%BLOCK_I% BLOCK_J=%BLOCK_J% BLOCK_K=%BLOCK_K%

test = ./matrix

#clean = 


[scoring]

repeat = 3, min

#optimal = min_time


[output]

log = results/matrix_log.csv

script = results/matrix_script.txt

